@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

h1 {
  font-size: 35px;
  color: #2ab2af;
}

@media only screen and (max-width: 460px) {
  h1 {
    font-size: 30px;
  }
}

h2 {
  font-size: 25px;
  color: #c0df34;
  margin: 10px 0;
}

@media only screen and (max-width: 460px) {
  h2 {
    font-size: 20px;
  }
}

h3 {
  font-size: 20px;
  color: #fff;
}

p {
  font-size: 15px;
  line-height: 1.4;
  color: #e5eff5;
}

ul {
  list-style: none;
}

ul li {
  font-size: 15px;
  color: #e5eff5;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #e5eff5;
}

.container {
  max-width: 750px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
}

.container .hero {
  background-color: #fff;
  padding: 50px;
}

.container .hero p {
  color: #7cbacb;
}

@media only screen and (max-width: 460px) {
  .container .hero {
    padding: 30px;
  }
}

@media only screen and (max-width: 380px) {
  .container .hero {
    padding: 20px;
  }
}

.container .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
}

.container .grid .subscribe {
  padding: 50px;
  background-color: #2ab2af;
}

.container .grid .subscribe .price {
  display: inline-block;
  margin: 20px 0 10px 0;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container .grid .subscribe .price .smaller {
  color: #e5eff5;
  font-size: 12px;
  font-weight: normal;
  opacity: 0.8;
  margin-left: 10px;
}

.container .grid .subscribe .btn {
  display: block;
  margin-top: 20px;
  text-align: center;
  width: 100%;
  padding: 15px;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  background-color: #c0df34;
  border-radius: 5px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.container .grid .subscribe .btn:hover {
  background-color: #fff;
  color: #2ab2af;
}

@media only screen and (max-width: 460px) {
  .container .grid .subscribe {
    padding: 30px;
  }
}

@media only screen and (max-width: 380px) {
  .container .grid .subscribe {
    padding: 20px;
  }
}

.container .grid .why-us {
  padding: 50px;
  background-color: #7cbacb;
}

.container .grid .why-us ul {
  margin-top: 30px;
  line-height: 1.4;
}

@media only screen and (max-width: 460px) {
  .container .grid .why-us ul {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 460px) {
  .container .grid .why-us {
    padding: 30px;
  }
}

@media only screen and (max-width: 380px) {
  .container .grid .why-us {
    padding: 20px;
  }
}

@media only screen and (max-width: 660px) {
  .container .grid {
    display: block;
  }
}

@media only screen and (max-width: 790px) {
  .container {
    max-width: 95%;
    margin: 20px auto;
  }
}
/*# sourceMappingURL=style.css.map */